# spring-cloud-sample-keycloak

./: .gitignore  pom.xml
spring-cloud-A/: pom.xml
spring-cloud-B/: pom.xml
spring-cloud-B/src/main/java/com/example/springbootb/: BController.java  SecurityConfig.java  SpringBootBApplication.java
spring-cloud-B/src/main/resources/: application.yml
spring-cloud-keycloak/: pom.xml
spring-cloud-keycloak/src/main/java/com/example/demospringbootkeycloak/: DemoSpringbootKeycloakApplication.java  KeycloakLogoutHandler.java  SecurityConfig.java
spring-cloud-keycloak/src/main/java/com/example/demospringbootkeycloak/demos/web/: WebController.java
spring-cloud-keycloak/src/main/java/com/example/demospringbootkeycloak/feign/: BFeignClientsService.java  FeignClientConfig.java  FeignController.java  OAuth2TokenService.java
spring-cloud-keycloak/src/main/resources/: application.properties  realm-export.json
spring-gateway/src/main/resources/: application.yml
